 db_username = "root"
 db_name = "railway"
 db_password = "VJuUGRoBgmgSMWpyxYegYxsStBePhhKz"
 db_hostname = "maglev.proxy.rlwy.net"
 port_number = "26450"
#  db_username = "root"
#  db_name = "fibre_blog"
#  db_password = "Tripti123456"
#  PORT = "8000"